services:
  keycloak:
    image: quay.io/keycloak/keycloak:19.0.3
    container_name: keycloak
    environment:
      KEYCLOAK_ADMIN: moi
      KEYCLOAK_ADMIN_PASSWORD: moi
    ports:
      - "6969:8080"
    command: start-dev --import-realm
    networks:
      nettest:
    volumes:
      - keycloak_data:/opt/keycloak/data

  website:
    image: nginx:latest
    container_name: laplace
    volumes:
      - ../Client/nginx.conf:/etc/nginx/nginx.conf
#      - ../Client/includes/:/etc/nginx/includes/
      - ../Client:/usr/share/nginx/html/
    ports:
        - "9000:80"

volumes:
  keycloak_data:
networks:
  nettest: